<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first web</title>
    <style>
        body {
    background-color: aliceblue;
    margin: 0;
    padding: 0;
    font-family:'Courier New', Courier, monospac;
    box-sizing: border-box;
        }

        #container {
            min-height: 600px;
            width: 800px;
            border: 1px solid black;
            margin: 0px auto;
            background-color: aqua;
           box-sizing: border-box;
 
        }
        #header{
       background-color: aquamarine;
       height: 40px;
       text-align: center;
       margin-top: -22px;
        }
        #nav{
      background-color: black;
      height: 40px;
       
        }
        #nav a{
            color: white;
            font-size: 20px;
            padding: 10px;
            display: inline-block;
            text-decoration: none;
        }
        #nav a:hover{
            color: hotpink;
        }
        #content{
            background-color: bisque;
            margin-top: 0px;
            width: 550px;
           box-sizing: border-box;
           float: left;

        }
        #content h1{
            color: rgb(108, 19, 116);
            background-color: rgb(255, 255, 255);
            padding: 38px;
                    }
                    #content P{
                        border: 2px solid rebeccapurple;
                        border-radius: 8px;
                    }
    #aside{
        float: right;
background-color: violet;
width: 248px;
height: 983px;
    }
    #aside a {
        display: list-item;
text-decoration: none;
list-style: none;
font-size: 30px;
padding: 49px;
font-weight: bolder;
color: white;
border: 1px solid black;
}
  
#aside a:hover{
    color: hotpink;
}
/* //#aside a{
        color: #fff;
    display: list-item;
    text-decoration: none;
    list-style: none;
    padding: 0;
    font-size: 25px;
    font-weight: bold;
    margin: 56px;
        margin-top: 56px;
    margin-top: 140px;
}
    } */
    img{
        width: 100%;
    }
    #footer{
        clear: both;
background-color: teal;

    }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
           <h1>codewithkartik</h1>
        </div>
        <div id="nav">
            <a href="#">home</a>
            <a href="#">instagram</a>
            <a href="#">youtube</a>
            <a href="#">about</a>

        </div>
        <div id="content">
            <h1>I AM NOT A TUTOR OF YOU &nbsp;&nbsp;&nbsp; I AM YOUR FRIEND</h1>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod maxime exercitationem officia vel,
                quisquam possimus ipsa ex natus dolorum sequi debitis deserunt autem enim accusamus beatae
                necessitatibus molestiae veritatis repellendus vero commodi dolore totam! Aut, accusamus reiciendis non
                molestiae cum, repellat quae maxime sint obcaecati tempore debitis sunt facilis nobis consequatur saepe
                rerum, sit et. Ex itaque architecto voluptate dolorum fugiat ipsum temporibus. Laudantium quos esse,
                libero sed cum ducimus delectus impedit. Iste praesentium soluta cupiditate, doloremque temporibus sit
                tempora magnam. Porro rerum nisi nulla architecto doloribus dolores iste suscipit, maxime maiores
                repudiandae dolorum id eos, temporibus ad saepe laudantium dolor vero amet quisquam eum ex molestiae
                minima ab quo! Praesentium quidem assumenda pariatur ex quaerat. Adipisci mollitia eaque nobis voluptas
                quidem. Recusandae, blanditiis. Veritatis architecto reiciendis maxime placeat aut cum itaque
                repudiandae repellat sint, tempora, dolores repellendus, sequi cumque dignissimos ex in iure. Laboriosam
                fugit expedita commodi explicabo, corporis assumenda ullam molestias iste voluptas nulla fugiat
                voluptates quasi placeat cupiditate modi reiciendis sint exercitationem eum nostrum, libero ad amet
                quod! Quibusdam, aliquid harum? Ab, fugit nulla laboriosam dignissimos obcaecati magnam, natus sit
                voluptate distinctio in excepturi nemo ipsum numquam fuga animi dolore nam sunt veritatis laudantium.
                Sint quasi numquam repellendus, sed quaerat modi earum, iste enim amet facere optio, quae vel voluptas
                nostrum doloremque necessitatibus ex nemo qui ut animi quod nam dolores? Nisi quaerat harum voluptas
                iure culpa ullam libero! Ab dolor odio quam, iusto pariatur harum nostrum eaque eligendi deleniti
                corporis animi aut facilis explicabo repellendus sequi. Eveniet natus perferendis consequatur tempore
                nihil, similique culpa dolores aut repudiandae odit quam sequi blanditiis soluta voluptatibus nobis quas
                corporis distinctio! Cupiditate ex aspernatur ea numquam officiis quasi reiciendis nostrum? Non error,
                aut quasi a, praesentium iusto fugiat rem illo vel assumenda animi in blanditiis modi consectetur
                molestiae voluptate? Natus.</P>
        </div>
        <div id="aside">
            <a href="#">home</a>
            <a href="#">instagram</a>
            <a href="#">youtube</a>
            <a href="#">about</a>
            <img src="kar.jpg" alt="">

            
        </div>
        <div id="footer">copright claim and contact me on sainikartik@790832gmail.com</div>
    </div>



</body>

</html>